# vim: set filetype=conf :
font=Iosevka Nerd Font Mono:size=13.5

resize-by-cells = false

[desktop-notifications]
command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[scrollback]
lines=100000

[cursor]
# blink = true
color = 000000 C4B0C4

[colors]
# alpha = 0.95
alpha = 1.0
foreground = FaFaFa
background = 1E1E1E

regular0 = 8A8A8A
regular1 = C4B0B0  # barely reddish
regular2 = B0C4B0  # barely greenish
regular3 = C4C4B0  # barely yellowish
regular4 = B0B0C4  # barely bluish
regular5 = C4B0C4  # barely purplish
regular6 = B0C4C4  # barely cyan
regular7 = D1D1D1

bright0 = A0A0A0
bright1 = D0B8B8
bright2 = B8D0B8
bright3 = D0D0B8
bright4 = B8B8D0
bright5 = D0B8D0
bright6 = B8D0D0
bright7 = E0E0E0

dim0 = 6E6E6E
dim1 = 3A2E2E
dim2 = 2E3A2E
dim3 = 3A3A2E
dim4 = 2E2E3A
dim5 = 3A2E3A
dim6 = 2E3A3A
dim7 = 2E2E2E
