$accent_color = C4B0C4
$accent_color_two = C4B0C4
# $accent_color = fafafa
# $accent_color_two = fafafa
$accent_color_deg = 45deg
$grayed_out = 6e6e6e
$rounded_corner = 0
$use_font = Iosevka Nerd Font Mono
$fg_color = fafafa
$black_color = 1e1e1e
$red_color = C4B0B0
