# vim: set filetype=cfg :
source = ~/.config/hypr/wallpaper.conf
source = ~/.config/hypr/colorscheme.conf

# BACKGROUND
background {
    monitor =
    path = $wallpaper
    blur_passes = 3
    contrast = 0.6916
    brightness = 0.7172
    vibrancy = 0.2696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
}

# INPUT FIELD
input-field {
    monitor =

    size = 12%, 5%
    rounding = 25%
    position = 0, -60
    outline_thickness = 3
    halign = center
    valign = center
    fade_on_empty = true

    font_family = $use_font

    inner_color = rgb($black_color)
    outer_color = rgb($accent_color) rgb($accent_color_two) $accent_color_deg
    check_color = rgb($accent_color) rgb($accent_color_two) 180deg
    numlock_color = rgb($accent_color) rgb($accent_color_two) 270deg
    capslock_color = rgb($accent_color) rgb($accent_color_two) 270deg
    fail_color =rgb($red_color) rgba($red_color) $accent_color_deg
    font_color = rgb($fg_color)
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date +"%H:%M"
    color = rgb($fg_color)
    font_size = 80
    font_family = $use_font ExtraBold
    position = 0, -250
    halign = center
    valign = top
}
label {
    monitor =
    text = cmd[update:1000] date +"%d/%m/%y"
    color = rgb($fg_color)
    font_size = 18
    font_family = $use_font Bold
    position = 0, 290
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = cmd[update:5000] echo -e "$USER@$(hostname)"
    color = rgb($fg_color)
    font_size = 16
    font_family = $use_font
    position = 0, 130
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/scripts/get_media_status.sh || echo 'No Player Available.')"
    color = rgb($fg_color)
    font_size = 12
    font_family = $use_font
    position = 0, 50
    halign = center
    valign = bottom
}
label {
    monitor =
    # todo fix mpris status bin
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/get_media_metadata.sh)"
    color = rgb($fg_color)
    font_size = 14
    font_family = $use_font
    position = 0, 15
    halign = center
    valign = bottom
}

# BATTERY
label {
    monitor=
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/battlock.sh)"
    color = rgb($fg_color)
    font_size = 14
    font_family = $use_font
    position = -20, 15
    halign = right
    valign = bottom
}
